{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6NIIEIG;Initial Catalog=TodoList;User ID=sa;Password=1234;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "applicationUrl": "https://localhost:5001;http://localhost:5000",
  "AllowedHosts": "*"
}